FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 安装 Python 3.13.2 和基础依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libffi-dev \
    liblzma-dev \
    curl \
    && wget https://www.python.org/ftp/python/3.13.2/Python-3.13.2.tgz \
    && tar xzf Python-3.13.2.tgz \
    && cd Python-3.13.2 \
    && ./configure --enable-optimizations \
    && make -j$(nproc) \
    && make altinstall \
    && cd .. \
    && rm -rf Python-3.13.2 Python-3.13.2.tgz \
    && ln -sf /usr/local/bin/python3.13 /usr/bin/python \
    && ln -sf /usr/local/bin/pip3.13 /usr/bin/pip

# 设置工作目录
WORKDIR /app

# 安装 GPU 版本的 Python 依赖
COPY requirements-gpu.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements-gpu.txt \
    && pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# 复制项目文件
COPY . .

# 暴露端口
EXPOSE 7860

# 启动命令
CMD ["python", "BFDS_web.py"]