FROM python:3.11-alpine

# 设置环境变量以减少缓存和输出
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 设置工作目录
WORKDIR /app

# 安装必要的系统依赖
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    make \
    && apk add --no-cache \
    bash \
    git \
    && pip install --upgrade pip

# 安装 Python 依赖并清理构建依赖
COPY requirements-cpu.txt .
RUN pip install --no-cache-dir -r requirements-cpu.txt \
    && apk del .build-deps

# 复制项目文件
COPY . .

# 设置默认运行命令
CMD ["python", "BFDS_web.py"]